<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>


    <class name="com.ashcollege.entities.Client" table="clients" lazy="false">
        <id name="id" type="int" column="id">
            <generator class="native"/>
        </id>
        <property name="firstName" type="string" column="first_name"/>
        <property name="lastName" type="string" column="last_name"/>
    </class>


    <class name="com.ashcollege.entities.Student" table="students" lazy="false">
        <id name="id" type="int" column="id">
            <generator class="native"/>
        </id>
        <property name="firstName" type="string" column="first_name"/>
        <property name="lastName" type="string" column="last_name"/>
        <property name="grade" type="int" column="grade"/>
        <property name="age" type="int" column="age"/>
        <property name="department" type="string" column="department"/>

    </class>


</hibernate-mapping>
